{
  "name": "zxx-cms",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node -e \"const fs = require('fs'); const path = require('path'); function copyDir(src, dest) { if (!fs.existsSync(src)) return; fs.mkdirSync(dest, { recursive: true }); fs.readdirSync(src, { withFileTypes: true }).forEach(entry => { const srcPath = path.join(src, entry.name); const destPath = path.join(dest, entry.name); entry.isDirectory() ? copyDir(srcPath, destPath) : fs.copyFileSync(srcPath, destPath); }); } copyDir('public', 'dist');\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/cloudflare": "^11.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}